﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "importXlsToCsv", "importXlsToCsv\importXlsToCsv.csproj", "{521E797B-8211-461E-8872-F6089D63F6BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{521E797B-8211-461E-8872-F6089D63F6BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521E797B-8211-461E-8872-F6089D63F6BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521E797B-8211-461E-8872-F6089D63F6BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521E797B-8211-461E-8872-F6089D63F6BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5F26EBE-3626-406B-8135-FCE7695B7475}
	EndGlobalSection
EndGlobal
